{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\qr\f0\rtlch\fs22\lang1025\par
\f1\ltrch\fs32\lang1033 code html \f0\rtlch\fs22\lang1025\par
\fs36 <! \f1\ltrch\lang1033 DOCTYPE html\f0\rtlch\lang1025  ><!-- \'e3\'da\'e4\'c7\'e5 \'ca\'df\'e6\'e4 \'c7\'e1\'d5\'dd\'cd\'e5 \'da\'e1\'ec \'c7\'ce\'d1 \'e3\'e6\'cf -->\par
<\f1\ltrch\lang1033 html\f0\rtlch\lang1025 >\par
<\f1\ltrch\lang1033 head\f0\rtlch\lang1025 >\par
<\f1\ltrch\lang1033 meta charset="UTF-8\f0\rtlch\lang1025 " />\par
<\f1\ltrch\lang1033 title>ARM CONTROL</title\f0\rtlch\lang1025 >\par
\par
<\f1\ltrch\lang1033 link rel="stylesheet" href="/css/master.css\f0\rtlch\lang1025 ">\par
\par
\par
\par
</\f1\ltrch\lang1033 head\f0\rtlch\lang1025 >\par
\par
<\f1\ltrch\lang1033 body\f0\rtlch\lang1025 >\par
<!-- \'c7\'e1\'df\'e1\'c7\'d3\'c7\'ca \'ca\'d3\'e5\'e1 \'ca\'d5\'e4\'ed\'dd \'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'e4\'d5\'e6\'d5 -->\par
<\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
   <\f1\ltrch\lang1033 h1 class="title\f0\rtlch\lang1025 ">\par
  \'c7\'e1\'ca\'cd\'df\'e3 \'c8\'c7\'e1\'d0\'d1\'c7\'da\par
  </\f1\ltrch\lang1033 h1\f0\rtlch\lang1025 >\par
\par
      <\f1\ltrch\lang1033 p class="myp"> <b\f0\rtlch\lang1025 >\'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 1\f0\rtlch\lang1025  </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
 <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="20" class="slider\f0\rtlch\lang1025 " >\par
<\f1\ltrch\lang1033 p class="myp2"> <b\f0\rtlch\lang1025 >\'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 2\f0\rtlch\lang1025   </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
 <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="15" class="slider\f0\rtlch\lang1025 " >\par
 <\f1\ltrch\lang1033 p class="myp3"><b\f0\rtlch\lang1025 > \'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 3\f0\rtlch\lang1025   </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
  <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="25" class="slider\f0\rtlch\lang1025 " >\par
 <\f1\ltrch\lang1033 p class="myp4"><b\f0\rtlch\lang1025 > \'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 4\f0\rtlch\lang1025   </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
  <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="11" class="slider\f0\rtlch\lang1025 " >\par
 <\f1\ltrch\lang1033 p class="myp5"><b\f0\rtlch\lang1025 >  \'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 5\f0\rtlch\lang1025   </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
  <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="23" class="slider\f0\rtlch\lang1025 " >\par
 <\f1\ltrch\lang1033 p class="myp6"><b\f0\rtlch\lang1025 > \'c7\'e1\'e3\'cd\'d1\'df \f1\ltrch\lang1033 6\f0\rtlch\lang1025  </\f1\ltrch\lang1033 b></p\f0\rtlch\lang1025 >\par
  <\f1\ltrch\lang1033 input type="range" min="1" max="30" value="5" class="slider\f0\rtlch\lang1025 " >\par
\par
\par
\par
    <\f1\ltrch\lang1033 button class="b1\f0\rtlch\lang1025 " >\'ca\'d4\'db\'ed\'e1</\f1\ltrch\lang1033 button\f0\rtlch\lang1025 >\par
      <\f1\ltrch\lang1033 button class="b2\f0\rtlch\lang1025 ">\'cd\'dd\'d9 </\f1\ltrch\lang1033 button\f0\rtlch\lang1025 >\par
\par
\par
\par
          <\f1\ltrch\lang1033 button class="b3" > top </button\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 button class="b4"> left </button\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 button class="b5" > buttom </button\f0\rtlch\lang1025 >\par
              <\f1\ltrch\lang1033 button class="b6"> rigth </button\f0\rtlch\lang1025 >\par
\par
</\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
\par
\par
\par
</\f1\ltrch\lang1033 body\f0\rtlch\lang1025 >\par
\par
</\f1\ltrch\lang1033 html\f0\rtlch\lang1025 >\par

\pard\rtlpar\qr\f1\ltrch\lang1033 code css\f0\rtlch\lang1025\par
.\f1\ltrch\lang1033 myp\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 40px\f0\rtlch\lang1025\par
  \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\par
\}\par
.\f1\ltrch\lang1033 myp2\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size:40px\f0\rtlch\lang1025\par
    \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\}\par
.\f1\ltrch\lang1033 myp3\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 40px\f0\rtlch\lang1025\par
  \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\}\par
.\f1\ltrch\lang1033 myp4\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 40px\f0\rtlch\lang1025\par
  \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\}\par
.\f1\ltrch\lang1033 myp5\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 40px\f0\rtlch\lang1025\par
  \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\}\par
.\f1\ltrch\lang1033 myp6\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 color: white\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 40px\f0\rtlch\lang1025\par
    \f1\ltrch\lang1033 width:20px\f0\rtlch\lang1025 ;\par
\par
\}\par
\par
.\f1\ltrch\lang1033 title\f0\rtlch\lang1025\{\par
  /*\f1\ltrch\lang1033 block\f0\rtlch\lang1025 */\par
  \f1\ltrch\lang1033 color:000066\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 font-size: 50px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 width: 225px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 height: 50px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background-color: #99CCCC\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 padding: 10px\f0\rtlch\lang1025 ;\par
    \f1\ltrch\lang1033 border-radius: 20px\f0\rtlch\lang1025 ;\par
\par
\par
\}\par
\par
\par
\f1\ltrch\lang1033 div\f0\rtlch\lang1025\{\par
\par
   \f1\ltrch\lang1033 background-color: black\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background-image: url("image/image10.jpg")\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background-repeat:no-repeat\f0\rtlch\lang1025  ;\par
   /* \f1\ltrch\lang1033 background-attachment: fixed\f0\rtlch\lang1025 ; */\par
   /* \f1\ltrch\lang1033 background-position:left.center\f0\rtlch\lang1025 ; */\par
    \f1\ltrch\lang1033 background-size: cover\f0\rtlch\lang1025 ;\par
   /* \f1\ltrch\lang1033 background-size: 10000px,10000px\f0\rtlch\lang1025  */\par
   /*  \f1\ltrch\lang1033 top rigth bottom left\f0\rtlch\lang1025  */\par
    \f1\ltrch\lang1033 padding: 70px  220px\f0\rtlch\lang1025  ;\par
   \f1\ltrch\lang1033 margin-left: auto\f0\rtlch\lang1025 ;\par
   \f1\ltrch\lang1033 margin-right: auto\f0\rtlch\lang1025 ;\par
   \f1\ltrch\lang1033 border-width: 5px\f0\rtlch\lang1025 ;\par
   \f1\ltrch\lang1033 border-color: 6699CC\f0\rtlch\lang1025 ;\par
    \f1\ltrch\lang1033 border-style: solid\f0\rtlch\lang1025 ;\par
    \f1\ltrch\lang1033 border-radius: 4px\f0\rtlch\lang1025 ;\par
\}\par
\par
\par
.\f1\ltrch\lang1033 slider\f0\rtlch\lang1025  \{\par
  -\f1\ltrch\lang1033 webkit-appearance: none\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 width: 20%\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 height: 10px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 border-radius: 5px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background: #d3d3d3\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 outline: none\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 opacity: 0.7\f0\rtlch\lang1025 ;\par
  -\f1\ltrch\lang1033 webkit-transition: .2s\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 transition: opacity .2s\f0\rtlch\lang1025 ;\par
\}\par
\par
.\f1\ltrch\lang1033 slider::-webkit-slider-thumb\f0\rtlch\lang1025  \{\par
 -\f1\ltrch\lang1033 webkit-appearance: none\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 appearance: none\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 width: 15px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 height: 10px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 border-radius: 50%\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background: #6699FF\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 cursor: pointer\f0\rtlch\lang1025 ;\par
\}\par
\par
.\f1\ltrch\lang1033 slider::-moz-range-thumb\f0\rtlch\lang1025  \{\par
  \f1\ltrch\lang1033 width: 15px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 height: 10px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 border-radius: 50%\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 background: #6699FF\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 cursor: pointer\f0\rtlch\lang1025 ;\par
\}\par
.\f1\ltrch\lang1033 b1\f0\rtlch\lang1025\{\par
\par
\f1\ltrch\lang1033 color: FFFFCC\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 padding: 5px 10px\f0\rtlch\lang1025   ;\par
\f1\ltrch\lang1033 background-color: 3366FF\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 border-radius: 20px\f0\rtlch\lang1025 ;\par
\}\par
\par
.\f1\ltrch\lang1033 b2\f0\rtlch\lang1025\{\par
\f1\ltrch\lang1033 color:FFFFCC\f0\rtlch\lang1025  ;\par
\f1\ltrch\lang1033 padding:5px 10px\f0\rtlch\lang1025 ;\par
\f1\ltrch\lang1033 background-color: 3366FF\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 border-radius: 20px\f0\rtlch\lang1025 ;\par
\}\par
\par
.\f1\ltrch\lang1033 b3\f0\rtlch\lang1025 ,\par
.\f1\ltrch\lang1033 b4\f0\rtlch\lang1025 ,\par
.\f1\ltrch\lang1033 b5\f0\rtlch\lang1025 ,\par
.\f1\ltrch\lang1033 b6\f0\rtlch\lang1025\{\par
  \f1\ltrch\lang1033 margin-left: 40px\f0\rtlch\lang1025 ;\par
  \f1\ltrch\lang1033 margin-right: 40px\f0\rtlch\lang1025 ;\par
      \f1\ltrch\lang1033 padding: 5px  10px\f0\rtlch\lang1025  ;\par
\par
      \f1\ltrch\lang1033 border-radius: 20px\f0\rtlch\lang1025 ;\par
       \f1\ltrch\lang1033 border-color: 6699CC\f0\rtlch\lang1025 ;\par
\par
\}\f1\ltrch\lang1033\par
\par
\fs22\par
\par
\fs40 code js\par
\f0\rtlch\lang1025 <\f1\ltrch\lang1033 var\f0\rtlch\lang1025\par
\par
\par
\f1\ltrch\lang1033 var slider = document.getElementById("myRange")\f0\rtlch\lang1025 ;\par
\f1\ltrch\lang1033 var output = document.getElementById("demo")\f0\rtlch\lang1025 ;\par
\f1\ltrch\lang1033 output.innerHTML = slider.value; // Display the default slider value\f0\rtlch\lang1025\par
\par
// \f1\ltrch\lang1033 Update the current slider value (each time you drag the slider handle)\f0\rtlch\lang1025\par
\f1\ltrch\lang1033 slider.oninput = function\f0\rtlch\lang1025 () \{\par
  \f1\ltrch\lang1033 output.innerHTML = this.value\f0\rtlch\lang1025 ;\par
\} >\f1\ltrch\fs28\lang1033\par
\par

\pard\rtlpar\qr\fs22\par
}
 